# reading

./: README.md  pom.xml
reading-account/: pom.xml
reading-book/: pom.xml
reading-common/: ReadMe.md  pom.xml
reading-common/src/main/java/com/answer/reading/common/constant/: CategoryConstant.java  JwtConstant.java
reading-common/src/main/java/com/answer/reading/common/enums/: BookCategoryEnum.java  BookSerialStatusEnum.java  BooklistMoreTypeEnum.java  HttpCodeEnum.java
reading-common/src/main/java/com/answer/reading/common/request/: RequestParams.java
reading-common/src/main/java/com/answer/reading/common/result/: Result.java  ResultUtil.java
reading-feign-client/: pom.xml
reading-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-gateway/: pom.xml
reading-homepage/: pom.xml
