<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reading</artifactId>
        <groupId>com.answer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reading-feign-client</artifactId>
    <name>reading-feign-client</name>
    <packaging>pom</packaging>
    <description>reading-feign-client project for reading</description>

    <modules>
        <module>reading-cloud-account-feign-client</module>
        <module>reading-cloud-book-feign-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.answer</groupId>
            <artifactId>reading-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>